{
  "name": "kibo-ui",
  "version": "1.0.18",
  "bin": {
    "kibo-ui": "dist/index.js"
  },
  "files": ["dist/index.js"],
  "scripts": {
    "prebuild": "bun scripts/build-registry.ts",
    "build": "turbo build",
    "predev": "pnpm run prebuild",
    "dev": "turbo dev",
    "lint": "ultracite lint",
    "format": "ultracite format",
    "test": "turbo test",
    "analyze": "turbo analyze",
    "bump-deps": "npx npm-check-updates --deep -u -x react-day-picker,tailwindcss && pnpm install",
    "bump-ui": "npx shadcn@latest add --all --overwrite -c packages/shadcn-ui",
    "clean": "git clean -xdf node_modules"
  },
  "devDependencies": {
    "@auto-it/first-time-contributor": "^11.3.0",
    "@biomejs/biome": "1.9.4",
    "@types/node": "^22.13.1",
    "turbo": "^2.3.4",
    "typescript": "^5.7.3",
    "ultracite": "^4.1.17"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@9.15.4",
  "type": "module",
  "dependencies": {
    "tsup": "^8.3.6",
    "zod": "^3.24.1"
  }
}
