{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build --turbopack",
    "dev": "next dev --turbopack",
    "start": "next start",
    "postinstall": "fumadocs-mdx"
  },
  "dependencies": {
    "@faker-js/faker": "^9.9.0",
    "@icons-pack/react-simple-icons": "^13.7.0",
    "@logtail/next": "^0.2.1",
    "@modelcontextprotocol/sdk": "^1.17.3",
    "@next/bundle-analyzer": "^15.4.6",
    "@next/third-parties": "^15.4.7",
    "@number-flow/react": "^0.5.10",
    "@octokit/rest": "^22.0.0",
    "@repo/announcement": "workspace:*",
    "@repo/avatar-stack": "workspace:*",
    "@repo/banner": "workspace:*",
    "@repo/calendar": "workspace:*",
    "@repo/choicebox": "workspace:*",
    "@repo/code-block": "workspace:*",
    "@repo/contribution-graph": "workspace:*",
    "@repo/color-picker": "workspace:*",
    "@repo/combobox": "workspace:*",
    "@repo/comparison": "workspace:*",
    "@repo/credit-card": "workspace:*",
    "@repo/cursor": "workspace:*",
    "@repo/dialog-stack": "workspace:*",
    "@repo/dropzone": "workspace:*",
    "@repo/editor": "workspace:*",
    "@repo/gantt": "workspace:*",
    "@repo/glimpse": "workspace:*",
    "@repo/image-crop": "workspace:*",
    "@repo/image-zoom": "workspace:*",
    "@repo/kanban": "workspace:*",
    "@repo/kbd": "workspace:*",
    "@repo/list": "workspace:*",
    "@repo/marquee": "workspace:*",
    "@repo/mini-calendar": "workspace:*",
    "@repo/pill": "workspace:*",
    "@repo/qr-code": "workspace:*",
    "@repo/rating": "workspace:*",
    "@repo/relative-time": "workspace:*",
    "@repo/sandbox": "workspace:*",
    "@repo/shadcn-ui": "workspace:*",
    "@repo/snippet": "workspace:*",
    "@repo/spinner": "workspace:*",
    "@repo/status": "workspace:*",
    "@repo/table": "workspace:*",
    "@repo/tags": "workspace:*",
    "@repo/tree": "workspace:*",
    "@repo/theme-switcher": "workspace:*",
    "@repo/video-player": "workspace:*",
    "@sentry/nextjs": "^10.5.0",
    "@t3-oss/env-core": "^0.13.8",
    "@t3-oss/env-nextjs": "^0.13.8",
    "@tailwindcss/postcss": "^4.1.12",
    "@vercel/analytics": "^1.5.0",
    "date-fns": "^4.1.0",
    "fumadocs-core": "15.3.3",
    "fumadocs-mdx": "11.6.7",
    "fumadocs-typescript": "^4.0.4",
    "fumadocs-ui": "15.3.3",
    "import-in-the-middle": "^1.14.2",
    "lodash.groupby": "^4.6.0",
    "lucide-react": "^0.540.0",
    "mcp-handler": "^1.0.1",
    "motion": "^12.23.12",
    "next": "15.4.6",
    "next-themes": "^0.4.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-player": "^2.16.0",
    "react-tweet": "^3.2.2",
    "require-in-the-middle": "^7.5.2",
    "schema-dts": "^1.1.5",
    "shiki": "3.4.2",
    "sonner": "^2.0.7",
    "ts-morph": "^26.0.0",
    "tw-animate-css": "^1.3.7",
    "zod": "^3.25.42"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/lodash.groupby": "^4.6.9",
    "@types/node": "24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2"
  }
}
